<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout

        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="240dp"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="25dp"
            />

        <EditText

            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="用户名"
            android:gravity="start"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="密码"
            android:gravity="start"
            android:inputType="textPassword"
            android:password="true"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/get_password"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="记住密码"/>
            <CheckBox
                android:id="@+id/zddl"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="自动登录"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="登录"
                />

            <Button
                android:id="@+id/register"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="注册"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>